### The data is for company X which is trying to control attrition. There are two sets of data: "Existing employees" and "Employees who have left". Following attributes are available for every employee.

### Description:

* The data is for company X which is trying to control attrition. There are two sets of data: “Existing employees” and “Employees who have left”. Following attributes are available for every employee.
* Satisfaction Level
* Last evaluation
* Number of projects
* Average monthly hours
* Time spent at the company
* Whether they have had a work accident
* Whether they have had a promotion in the last 5 years
* Departments (column sales)
* Salary
* Whether the employee has left
 
### Objective
* What type of employees are leaving? Determine which employees are prone to leave next. Present your results in the presentation sheet’s presentation area.

### 
* CREATE A MS-PRESENTATION (MAXIMUM 12 SLIDES) EXPLAINING THE REASONS EMPLOYEE ARE PRONE TO LEAVE AFTER ANALYSING THIS DATA SET.
* EXPLAIN WHAT TYPE OF EMPLOYEE ARE PRONE TO LEAVE THE COMPANY.
* PREDICT THE FUTURE EMPLOYEE WHO WOULD TEND TO LEAVE THE COMPANY.

In [1]:
import pandas as pd
import numpy as np

In [14]:
excelfile=pd.ExcelFile("TakenMind-Python-Analytics-Problem-case-study-1-1.xlsx")

In [120]:
df1=excelfile.parse("Existing employees")
df1.head()

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,2001,0.58,0.74,4,215,3,0,0,sales,low
1,2002,0.82,0.67,2,202,3,0,0,sales,low
2,2003,0.45,0.69,5,193,3,0,0,sales,low
3,2004,0.78,0.82,5,247,3,0,0,sales,low
4,2005,0.49,0.60,3,214,2,0,0,sales,low

In [17]:
df2=excelfile.parse("Employees who have left")
df2.head()

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,1,0.38,0.53,2,157,3,0,0,sales,low
1,2,0.80,0.86,5,262,6,0,0,sales,medium
2,3,0.11,0.88,7,272,4,0,0,sales,medium
3,4,0.72,0.87,5,223,5,0,0,sales,low
4,5,0.37,0.52,2,159,3,0,0,sales,low

In [18]:
df1.describe(include="all")

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
count,11428.000000,11428.000000,11428.000000,11428.000000,11428.000000,11428.000000,11428.000000,11428.000000,11428,11428
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,3
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales,low
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3126,5144
mean,7812.340742,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251,NaN,NaN
std,3453.947461,0.217104,0.162005,0.979884,45.682731,1.562348,0.379991,0.159889,NaN,NaN
min,2001.000000,0.120000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,NaN,NaN
25%,4857.750000,0.540000,0.580000,3.000000,162.000000,2.000000,0.000000,0.000000,NaN,NaN
50%,7714.500000,0.690000,0.710000,4.000000,198.000000,3.000000,0.000000,0.000000,NaN,NaN
75%,10571.250000,0.840000,0.850000,4.000000,238.000000,4.000000,0.000000,0.000000,NaN,NaN
max,14211.000000,1.000000,1.000000,6.000000,287.000000,10.000000,1.000000,1.000000,NaN,NaN

In [19]:
df2.describe(include="all")

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
count,3571.000000,3571.000000,3571.000000,3571.000000,3571.000000,3571.000000,3571.000000,3571.000000,3571,3571
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,3
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales,low
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1014,2172
mean,6500.439653,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321,NaN,NaN
std,6266.484705,0.263933,0.197673,1.818165,61.202825,0.977698,0.212364,0.072759,NaN,NaN
min,1.000000,0.090000,0.450000,2.000000,126.000000,2.000000,0.000000,0.000000,NaN,NaN
25%,893.500000,0.130000,0.520000,2.000000,146.000000,3.000000,0.000000,0.000000,NaN,NaN
50%,1786.000000,0.410000,0.790000,4.000000,224.000000,4.000000,0.000000,0.000000,NaN,NaN
75%,12678.500000,0.730000,0.900000,6.000000,262.000000,5.000000,0.000000,0.000000,NaN,NaN
max,14999.000000,0.920000,1.000000,7.000000,310.000000,6.000000,1.000000,1.000000,NaN,NaN

In [39]:
df1.shape,df2.shape

((11428, 10), (3571, 10))

In [117]:
[df1["salary"].value_counts()]
pd.

[low       5144
medium    5129
high      1155
Name: salary, dtype: int64]

In [114]:
[df2["salary"].value_counts()]

[low       2172
 medium    1317
 high        82
 Name: salary, dtype: int64]

In [116]:
df1[["dept","salary"]].value_counts().sort_index()

dept         salary
IT           high        79
             low        437
             medium     438
RandD        high        47
             low        309
             medium     310
accounting   high        69
             low        259
             medium     235
hr           high        39
             low        243
             medium     242
management   high       224
             low        121
             medium     194
marketing    high        71
             low        276
             medium     308
product_mng  high        62
             low        346
             medium     296
sales        high       255
             low       1402
             medium    1469
support      high       133
             low        757
             medium     784
technical    high       176
             low        994
             medium     853
dtype: int64

In [112]:
df2[["dept","salary"]].value_counts().sort_index()

dept         salary
IT           high        4
             low       172
             medium     97
RandD        high        4
             low        55
             medium     62
accounting   high        5
             low        99
             medium    100
hr           high        6
             low        92
             medium    117
management   high        1
             low        59
             medium     31
marketing    high        9
             low       126
             medium     68
product_mng  high        6
             low       105
             medium     87
sales        high       14
             low       697
             medium    303
support      high        8
             low       389
             medium    158
technical    high       25
             low       378
             medium    294
dtype: int64

In [61]:
df1["dept"].nunique()

10

In [62]:
df2["dept"].nunique()

10